upstream test {
    server web:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://test;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

}
